<!--
Copyright (c) 2016 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License"); you may not
use this file except in compliance with the License. You may obtain a copy of
the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
License for the specific language governing permissions and limitations under
the License.
-->
<!doctype html>
<!-- This is the default template for 'html' output format of the tool -->
<html>
<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <meta name="theme-color" content="#4F7DC9">
  <meta charset="UTF-8">
  <title>{{.Meta.Title}}</title>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Code+Pro:400|Roboto:400,300,400italic,500,700|Roboto+Mono">
  <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="{{.Prefix}}/codelab-elements/codelab-elements.css">
  <style>
    .success {
      color: #1e8e3e;
    }
    .error {
      color: red;
    }
  </style>
</head>
<body>
  <google-codelab-analytics gaid="{{.GlobalGA}}"></google-codelab-analytics>
  <google-codelab codelab-gaid="{{.Meta.GA}}"
                  id="{{.Meta.ID}}"
                  title="{{.Meta.Title}}"
                  environment="{{index .Env}}"
                  feedback-link="{{.Meta.Feedback}}">
    {{range $i, $e := .Steps}}{{if matchEnv .Tags $.Env}}
      <google-codelab-step label="{{.Title}}" duration="{{.Duration.Minutes}}">
        {{.Content | renderHTML $.Context}}
      </google-codelab-step>
    {{end}}{{end}}
  </google-codelab>

  <script src="{{.Prefix}}/codelab-elements/native-shim.js"></script>
  <script src="{{.Prefix}}/codelab-elements/custom-elements.min.js"></script>
  <script src="{{.Prefix}}/codelab-elements/prettify.js"></script>
  <script src="{{.Prefix}}/codelab-elements/codelab-elements.js"></script>
  <script src="//support.google.com/inapp/api.js"></script>

</body>
</html>
