/**
 * Copyright 2015 Google Inc. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/* Google colors */

$color-blue:  #4285f4;
$color-red:  #ea4335;
$color-yellow:  #fbbc05;
$color-green:  #34a853;
$color-grey:  #9aa0a6;
$color-cstm:  #004D40;

@mixin codelab-card($categories, $color, $icon) {
  %bg-#{$color} {
    background-color: $color;
  }

  %border-#{$color} {
    border-bottom-color: $color;
  }

  %icon-#{$icon} {
    background-image: url("/images/icons/#{$icon}");
  }

  @each $category in $categories {
    .codelab-card.category-#{$category} {
      @extend %border-#{$color};
    }

    .#{$category}-bg {
      @extend %bg-#{$color};
    }

    .#{$category}-icon {
      @extend %icon-#{$icon};
    }
  }
}

/* Actual CSS classes */
@include codelab-card(['tutorial'], $color-cstm, 'tutorial.svg');
@include codelab-card(['story'], $color-cstm, 'story.svg');