<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link rel="import" href="../bower_components/google-codelab-elements/google-codelab-elements.html">
<link rel="import" href="../bower_components/google-youtube/google-youtube.html">
<style is="custom-style">
:root {
  --google-material-blue-600: #1A73E8;
  --google-material-blue-800: #185ABC;
  --google-material-green-600: #1E8E3E;
  --google-material-grey-900: #212124;
  --google-material-grey-800: #3C4043;
  --google-material-grey-700: #5f6368;
  --google-material-grey-600: #80868B;
  --google-material-grey-300: #DADCE0;
  --google-material-grey-100: #F1F3F4;
}

body {
  background: #F8F9FA !important;
}
</style>
