/**
 * @license
 * Copyright 2018 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

google-codelab-survey {
  visibility: hidden;
}

google-codelab-survey[upgraded] {
  visibility: visible;
}

google-codelab-survey {
  display: block;
  margin: 2em 0;
  padding: 0;
  background: #e8f0fe;
  border-left: 4px solid #185abc;
  border-radius: 4px;
  color: #3c4043;
}

google-codelab-survey h4 {
  font-size: 16px;
  font-weight: 400;
  padding: .8em 0 0;
  margin: 0;
}

google-codelab-survey .survey-question-wrapper {
  padding: .4em 0 1.1em 30px;
}

google-codelab-survey .survey-question-options {
  padding: .8em 0 0;
}

.survey-option-wrapper {
  cursor: pointer;
  display: block;
  padding: 0 0 4px;
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  vertical-align: middle;
}

google-codelab-survey .option-text {
  color: #212121;
  font-size: 16px;
  padding-left: 24px;
}

.survey-option-wrapper input {
  position: absolute;
  opacity: 0;
}

.custom-radio-button {
  position: absolute;
  top: 5px;
  left: 0;
  height: 13px;
  width: 13px;
  background-color: #fff;
  border: 2px solid #3f51b5;
  border-radius: 50%;
}

.custom-radio-button:after {
  content: "";
  position: absolute;
  display: none;
}

.survey-option-wrapper input:checked ~ .custom-radio-button:after {
  display: block;
}

.survey-option-wrapper .custom-radio-button:after {
  top: 1px;
  left: 1px;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #3f51b5;
}
