/**
 * @license
 * Copyright 2018 Google Inc. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

$white: #ffffff;
$google-material-grey-300: #dadce0;

google-codelab-about .codelab-title {
  width: 100%;
  text-align: center;
  font-size: 32px;
  margin: 20px auto 30px auto;
  line-height: 45px;
  max-width: 700px;

  .token {
    display: inline-block;
    margin: 0 5px;
  }
}

google-codelab-about .about-card {
  display: flex;
  flex-direction: column;
  border: 1px $google-material-grey-300 solid;
  border-radius: 5px;
  background: $white;
  max-width: 800px;
  margin: 0 auto 30px auto;
  padding: 20px;
}

google-codelab-about .about-card h2 {
  font-weight: 500;
  font-weight: 400 !important;
  line-height: 1em !important;
  margin: 0 !important;
  font-size: 28px;
}

google-codelab-about .about-card > *:not(:first-child) {
  padding-top: 30px;
}

google-codelab-about  .about-card .material-icons {
  margin-right: 10px;
  top: 6px;
  position: relative;
}
